[t3]
RequestBodyFile=t3_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/mer_login.gif
URL11=http://localhost:1080/WebTours/images/webtours.png
URL12=http://localhost:1080/WebTours/images/hp_logo.png
SaveSnapshotResources=1
FileName11=t1_1_webtours.png
FileName10=t1_2_mer_login.gif
FileName12=t1_0_hp_logo.png
RequestHeaderFile=t3_RequestHeader.txt
RawStepStartTime=1707000662660
ContentType=text/html
RawStepName=Itinerary Button
FrameIndex2=0.0
FrameIndex3=0.1
FrameIndex4=0.1.0
FrameIndex5=0.1.1
ResponseHeaderFile=t3_ResponseHeader.txt
RawStepEndTime=1707000662756
UseFrameIndex=1
SnapshotXmlFile=snapshot_3.xml
Total=12
URL1=http://localhost:1080/WebTours/
URL2=http://localhost:1080/WebTours/header.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
URL5=http://localhost:1080/cgi-bin/itinerary.pl
FileName1=t1.html
URL6=http://localhost:1080/WebTours/images/flights.gif
URL7=http://localhost:1080/WebTours/images/signoff.gif
FileName3=t3f1.html
URL8=http://localhost:1080/WebTours/images/home.gif
URL9=http://localhost:1080/WebTours/images/in_itinerary.gif
FileName2=t1f0.html
FileName5=t3f1f1.html
FileName4=t3f1f0.html
FileName7=t3_5_signoff.gif
FileName6=t3_6_flights.gif
FileName9=t3_3_in_itinerary.gif
FileName8=t3_4_home.gif
StepName=Url: Itinerary Button
