[IP0]
excluded=false
ip=192.168.56.1
hostname=Home-PC
[IP1]
excluded=false
ip=fe80:0000:0000:0000:39cd:5e2e:03ff:91aa
hostname=Home-PC
[IP2]
excluded=false
ip=fe80:0000:0000:0000:3955:8f93:bf34:f8af
hostname=Home-PC
[IP3]
excluded=false
ip=fe80:0000:0000:0000:958b:15ae:a5d6:b126
hostname=Home-PC
[IP4]
excluded=false
ip=fe80:0000:0000:0000:3e41:697a:000c:0665
hostname=Home-PC
[IP5]
excluded=false
ip=fe80:0000:0000:0000:1c2c:f0e4:a692:cfa6
hostname=Home-PC
[IP6]
excluded=false
ip=2001:0000:284a:0364:1c2c:f0e4:a692:cfa6
hostname=Home-PC
[IP7]
excluded=false
ip=fdfd:0000:0000:0000:0000:0000:1ad7:ac21
hostname=Home-PC
[IP8]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP9]
excluded=false
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP10]
excluded=false
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP11]
excluded=false
ip=34.117.237.239
hostname=contile.services.mozilla.com
[IP12]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP13]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP14]
excluded=false
ip=34.107.243.93
hostname=push.services.mozilla.com
[IP15]
excluded=false
ip=172.217.21.170
hostname=safebrowsing.googleapis.com
[IP16]
excluded=false
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP17]
excluded=false
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP18]
excluded=false
ip=34.149.128.2
hostname=support.mozilla.org
[IP19]
excluded=false
ip=34.102.244.91
hostname=vpn.mozilla.org
[IP20]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP21]
excluded=false
ip=93.184.216.34
hostname=example.org
[IP22]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP23]
excluded=false
ip=34.216.128.175
hostname=shavar.services.mozilla.com
[IP24]
excluded=false
ip=44.227.167.82
hostname=shavar.services.mozilla.com
[IP25]
excluded=false
ip=52.10.159.154
hostname=shavar.services.mozilla.com
[IP26]
excluded=false
ip=172.67.134.130
hostname=www.imatix.com
[IP27]
excluded=false
ip=104.21.25.196
hostname=www.imatix.com
