[API Trapper      (64b0:54c4)] Recording in 64-bit mode: C:\Program Files (x86)\Mozilla Firefox\firefox.exe
[API Trapper      (3e20:7f8c)] Recording in 64-bit mode: C:\Program Files (x86)\Mozilla Firefox\firefox.exe
[API Trapper      (8074:6874)] Recording in 64-bit mode: C:\Program Files (x86)\Mozilla Firefox\firefox.exe
[Network Analyzer (3e20:8de0)] ------------------------------------------------------------------------------------------
[Network Analyzer (3e20:8de0)] Load Network Traffic Analyzers:
[Network Analyzer (3e20:8de0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3e20:8de0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3e20:8de0)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3e20:8de0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3e20:8de0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3e20:8de0)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3e20:8de0)] ------------------------------------------------------------------------------------------
[Network Analyzer (3e20:8300)] Address lookup for Home-PC = 192.168.56.1
[Net An. Debug    (3e20:8300)] IP address belongs to the VirtualBox, taking the another interface with ip=192.168.1.36
[Network Analyzer (3e20:8de0)] Establish Listener @ 127.0.0.1:25350
[Network Analyzer (3e20:8de0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3e20:8de0)] Request Connection: Remote Server @ 127.0.0.1:25350   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8de0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3e20:8de0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8de0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8de0)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3e20:8300)] "GET /canonical.html"   
[Network Analyzer (3e20:8300)]   (Sid:  4) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3e20:8300)] "GET /WebTours/"   
[Network Analyzer (3e20:8300)]   (Sid:  3) Client -> Server @ : 464 bytes (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  3) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  4) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8de0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3e20:8de0)] Request Connection: Remote Server @ 34.160.144.191:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3e20:7a3c)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3e20:8300)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (3e20:8de0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3e20:8de0)] Request Connection: Remote Server @ 35.244.181.201:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:7a3c)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:5e14)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3e20:8de0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3e20:8de0)] Request Connection: Remote Server @ 34.117.237.239:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (3e20:5e14)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3e20:8300)] "GET /canonical.html"   
[Network Analyzer (3e20:8300)]   (Sid:  4) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:54f4)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3e20:8300)]   (Sid:  4) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (3e20:8300)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8de0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3e20:8de0)] Request Connection: Remote Server @ 172.217.21.170:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8bf8)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3e20:8de0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3e20:8de0)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:34a8)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3e20:8de0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3e20:8de0)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:706c)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8de0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3e20:8de0)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8de0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8de0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (3e20:8de0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3e20:8de0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (3e20:8de0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3e20:8de0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (3e20:8de0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3e20:79c8)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3e20:8de0)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3e20:8300)] "GET /success.txt?ipv4"   
[Network Analyzer (3e20:8300)]   (Sid: 15) Client -> Server @ : 324 bytes (Service=HTTP)
[Web Request      (3e20:8300)] "GET /favicon.ico"   
[Network Analyzer (3e20:8300)]   (Sid: 14) Client -> Server @ : 415 bytes (Service=HTTP)
[Web Request      (3e20:8300)] "GET /WebTours/header.html"   
[Network Analyzer (3e20:8300)]   (Sid: 12) Client -> Server @ : 515 bytes (Service=HTTP)
[Web Request      (3e20:8300)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (3e20:8300)]   (Sid: 13) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid: 12) Server -> Client : 1008 bytes  (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid: 14) Server -> Client : 425 bytes  (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3e20:54f4)] SSLAccept(ssl_id = 1601818885088 = 00000174F3D87BE0) Failed, ctx = 00000174F3D66D60, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3e20:54f4)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (3e20:8bf8)] SSLAccept(ssl_id = 1601818782336 = 00000174F3D6EA80) Failed, ctx = 00000174F3D34B50, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Net An. Error    (3e20:8bf8)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (3e20:34a8)] SSLAccept(ssl_id = 1601941405824 = 00000174FB260080) Failed, ctx = 00000174F3DB26B0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3e20:34a8)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3e20:706c)] SSLAccept(ssl_id = 1601941505696 = 00000174FB2786A0) Failed, ctx = 00000174FB275F90, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (3e20:8300)]   (Sid: 15) Connection Terminated (by Client)
[Net An. Error    (3e20:706c)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3e20:8300)] "GET /canonical.html"   
[Network Analyzer (3e20:8300)]   (Sid:  4) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid: 13) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3e20:8300)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (3e20:8300)]   (Sid: 12) Client -> Server @ : 442 bytes (Service=HTTP)
[Web Request      (3e20:8300)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (3e20:8300)]   (Sid: 14) Client -> Server @ : 443 bytes (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid: 12) Server -> Client : 898 bytes  (Service=HTTP)
[Net An. Error    (3e20:79c8)] SSLAccept(ssl_id = 1601941749776 = 00000174FB2B4010) Failed, ctx = 00000174E5623F50, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Net An. Error    (3e20:79c8)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3e20:8300)]   (Sid: 14) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  4) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (3e20:8300)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (3e20:8300)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (3e20:8300)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (3e20:8de0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3e20:8300)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (3e20:8de0)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3e20:8300)] "GET /success.txt?ipv4"   
[Network Analyzer (3e20:8300)]   (Sid: 16) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8de0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid: 16) Server -> Client : 215 bytes  (Service=HTTP)
[Network Analyzer (3e20:8de0)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3e20:8300)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3e20:8300)]   (Sid: 14) Client -> Server @ : 567 bytes (Service=HTTP)
[Web Request      (3e20:8300)] "GET /WebTours/home.html"   
[Network Analyzer (3e20:8300)]   (Sid: 12) Client -> Server @ : 563 bytes (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid: 12) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid: 14) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3e20: 740)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (3e20:8de0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3e20:8de0)] Request Connection: Remote Server @ 34.216.128.175:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3e20: 740)] SSLAccept(ssl_id = 1601818978112 = 00000174F3D9E740) Failed, ctx = 00000174F3DB26B0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3e20: 740)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8de0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8de0)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (3e20:8de0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3e20:8de0)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (3e20:8300)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (3e20:8de0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3e20:8de0)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3e20:8300)] "GET /success.txt?ipv4"   
[Network Analyzer (3e20:8300)]   (Sid: 21) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3e20:8300)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (3e20:8300)]   (Sid: 14) Client -> Server @ : 474 bytes (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3e20:8300)] "GET /canonical.html"   
[Network Analyzer (3e20:8300)]   (Sid:  4) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (3e20:8300)]   (Sid: 14) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid: 21) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  4) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3e20:8300)] "GET /success.txt?ipv4"   
[Network Analyzer (3e20:8300)]   (Sid: 21) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid: 21) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:1410)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3e20:1410)] SSLAccept(ssl_id = 1601818742144 = 00000174F3D64D80) Failed, ctx = 00000174F3D3FE30, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3e20:1410)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3e20:8300)] "GET /canonical.html"   
[Network Analyzer (3e20:8300)]   (Sid:  4) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer (3e20:80fc)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3e20:80fc)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  4) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3e20:8300)] "GET /success.txt?ipv4"   
[Network Analyzer (3e20:8300)]   (Sid: 21) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:80e4)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3e20:80e4)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3e20:8300)] "GET /canonical.html"   
[Network Analyzer (3e20:8300)]   (Sid:  4) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid: 21) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  4) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3e20:8300)] "GET /success.txt?ipv4"   
[Network Analyzer (3e20:8300)]   (Sid: 21) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid: 21) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (3e20:8300)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (3e20:8300)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8de0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3e20:8de0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3e20:8300)] "POST /cgi-bin/login.pl"   
[Network Analyzer (3e20:8300)]   (Sid: 22) Client -> Server @ : 801 bytes (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid: 22) Server -> Client : 693 bytes  (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3e20:8300)] "GET /cgi-bin/nav.pl?username=rakuz&password=1234asdf"   
[Network Analyzer (3e20:8300)]   (Sid: 22) Client -> Server @ : 577 bytes (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8de0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3e20:8de0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3e20:8300)] "GET /cgi-bin/error.pl?error=badPassword"   
[Network Analyzer (3e20:8300)]   (Sid: 23) Client -> Server @ : 564 bytes (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid: 23) Server -> Client : 1253 bytes  (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid: 22) Server -> Client : 1764 bytes  (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8de0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3e20:8de0)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:74b4)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3e20:74b4)] SSLAccept(ssl_id = 1601818938880 = 00000174F3D94E00) Failed, ctx = 00000174F3DB26B0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3e20:74b4)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3e20:8300)] "GET /canonical.html"   
[Network Analyzer (3e20:8300)]   (Sid:  4) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid:  4) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3e20:8300)] "GET /success.txt?ipv4"   
[Network Analyzer (3e20:8300)]   (Sid: 21) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid: 21) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3e20:8300)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer (3e20:8300)]   (Sid: 22) Connection Terminated (by Server)
