[API Trapper      ( 8a4:3ea0)] Recording in 64-bit mode: C:\Program Files (x86)\Mozilla Firefox\firefox.exe
[API Trapper      (3dfc:5434)] Recording in 64-bit mode: C:\Program Files (x86)\Mozilla Firefox\firefox.exe
[API Trapper      (38c4:352c)] Recording in 64-bit mode: C:\Program Files (x86)\Mozilla Firefox\firefox.exe
[Network Analyzer (3dfc:140c)] ------------------------------------------------------------------------------------------
[Network Analyzer (3dfc:140c)] Load Network Traffic Analyzers:
[Network Analyzer (3dfc:140c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3dfc:140c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3dfc:140c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3dfc:140c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3dfc:140c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3dfc:140c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3dfc:140c)] ------------------------------------------------------------------------------------------
[Network Analyzer (3dfc:50a4)] Address lookup for Home-PC = 192.168.56.1
[Net An. Debug    (3dfc:50a4)] IP address belongs to the VirtualBox, taking the another interface with ip=192.168.1.36
[Network Analyzer (3dfc:140c)] Establish Listener @ 127.0.0.1:1197
[Network Analyzer (3dfc:140c)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3dfc:140c)] Request Connection: Remote Server @ 127.0.0.1:1197   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 10 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:140c)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3dfc:140c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:140c)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3dfc:140c)] Request Connection: Remote Server @ 35.244.181.201:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:4d4c)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:140c)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3dfc:140c)] Request Connection: Remote Server @ 34.160.144.191:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:4d4c)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (3dfc:50a4)] "GET /WebTours/"   
[Network Analyzer (3dfc:50a4)]   (Sid:  3) Client -> Server @ : 464 bytes (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  3) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc: 754)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:140c)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3dfc:140c)] Request Connection: Remote Server @ 34.117.237.239:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (3dfc: 754)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:5938)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3dfc:50a4)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:140c)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3dfc:140c)] Request Connection: Remote Server @ 216.58.211.234:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:2618)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:140c)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3dfc:140c)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:5780)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:140c)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3dfc:140c)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:3fd4)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:140c)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3dfc:140c)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:5460)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3dfc:140c)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3dfc:140c)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3dfc:50a4)] "GET /canonical.html"   
[Network Analyzer (3dfc:50a4)]   (Sid: 11) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3dfc:5938)] SSLAccept(ssl_id = 2192838556720 = 000001FE8F5CFC30) Failed, ctx = 000001FE8F44B9B0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3dfc:5938)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3dfc:2618)] SSLAccept(ssl_id = 2192984094016 = 000001FE9809B540) Failed, ctx = 000001FE8F5F97F0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3dfc:2618)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3dfc:5780)] SSLAccept(ssl_id = 2192984225536 = 000001FE980BB700) Failed, ctx = 000001FE980B7FA0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3dfc:5780)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3dfc:3fd4)] SSLAccept(ssl_id = 2192984429216 = 000001FE980ED2A0) Failed, ctx = 000001FE980ECEB0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (3dfc:50a4)]   (Sid: 11) Connection Terminated (by Client)
[Net An. Error    (3dfc:3fd4)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3dfc:5460)] SSLAccept(ssl_id = 2192984572000 = 000001FE98110060) Failed, ctx = 000001FE9811B720, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Net An. Error    (3dfc:5460)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (3dfc:50a4)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (3dfc:50a4)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (3dfc:50a4)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (3dfc:140c)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3dfc:50a4)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (3dfc:50a4)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (3dfc:140c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (3dfc:140c)] Address lookup for Home-PC = 192.168.56.1
[Web Request      (3dfc:50a4)] "GET /WebTours/header.html"   
[Network Analyzer (3dfc:50a4)]   (Sid: 12) Client -> Server @ : 515 bytes (Service=HTTP)
[Network Analyzer (3dfc:140c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (3dfc:50a4)]   (Sid: 12) Server -> Client : 1008 bytes  (Service=HTTP)
[Network Analyzer (3dfc:140c)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3dfc:140c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (3dfc:140c)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3dfc:140c)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:140c)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3dfc:140c)] Request Connection: Remote Server @ 44.227.167.82:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3dfc:50a4)] "GET /favicon.ico"   
[Network Analyzer (3dfc:50a4)]   (Sid: 14) Client -> Server @ : 415 bytes (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3dfc:50a4)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (3dfc:50a4)]   (Sid: 13) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid: 14) Server -> Client : 425 bytes  (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3dfc:50a4)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (3dfc:50a4)]   (Sid: 12) Client -> Server @ : 442 bytes (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3dfc:50a4)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (3dfc:50a4)]   (Sid: 14) Client -> Server @ : 443 bytes (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid: 12) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid: 14) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:140c)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3dfc:50a4)]   (Sid: 13) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3dfc:140c)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (3dfc:140c)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3dfc:140c)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (3dfc:140c)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3dfc:140c)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3dfc:50a4)] "GET /canonical.html"   
[Network Analyzer (3dfc:50a4)]   (Sid: 19) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:140c)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3dfc:140c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3dfc:50a4)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3dfc:50a4)]   (Sid: 14) Client -> Server @ : 567 bytes (Service=HTTP)
[Web Request      (3dfc:50a4)] "GET /WebTours/home.html"   
[Network Analyzer (3dfc:50a4)]   (Sid: 12) Client -> Server @ : 563 bytes (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid: 12) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid: 19) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid: 14) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:140c)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:140c)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3dfc:50a4)] "GET /success.txt?ipv4"   
[Network Analyzer (3dfc:50a4)]   (Sid: 21) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3dfc:50a4)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (3dfc:50a4)]   (Sid: 14) Client -> Server @ : 474 bytes (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid: 14) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid: 21) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:3dec)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3dfc:3dec)] SSLAccept(ssl_id = 2192837003904 = 000001FE8F454A80) Failed, ctx = 000001FE8F5C91B0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3dfc:3dec)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3dfc:50a4)] "GET /canonical.html"   
[Network Analyzer (3dfc:50a4)]   (Sid: 19) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer (3dfc:39b4)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3dfc:39b4)] SSLAccept(ssl_id = 2192984254368 = 000001FE980C27A0) Failed, ctx = 000001FE980B7FA0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3dfc:39b4)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid: 19) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (3dfc:50a4)] "GET /success.txt?ipv4"   
[Network Analyzer (3dfc:50a4)]   (Sid: 21) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:3e2c)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3dfc:3e2c)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3dfc:50a4)] "GET /canonical.html"   
[Network Analyzer (3dfc:50a4)]   (Sid: 19) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid: 21) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:1eac)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3dfc:1eac)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid: 19) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3dfc:50a4)] "GET /success.txt?ipv4"   
[Network Analyzer (3dfc:50a4)]   (Sid: 21) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid: 21) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (3dfc:50a4)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (3dfc:50a4)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (3dfc:50a4)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (3dfc:50a4)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (3dfc:50a4)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:140c)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3dfc:140c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3dfc:50a4)] "POST /cgi-bin/login.pl"   
[Network Analyzer (3dfc:50a4)]   (Sid: 22) Client -> Server @ : 801 bytes (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid: 22) Server -> Client : 840 bytes  (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3dfc:50a4)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (3dfc:50a4)]   (Sid: 22) Client -> Server @ : 665 bytes (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:140c)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3dfc:140c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3dfc:50a4)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (3dfc:50a4)]   (Sid: 23) Client -> Server @ : 660 bytes (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid: 23) Server -> Client : 1155 bytes  (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid: 22) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3dfc:50a4)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (3dfc:50a4)]   (Sid: 22) Client -> Server @ : 585 bytes (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3dfc:50a4)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (3dfc:50a4)]   (Sid: 23) Client -> Server @ : 587 bytes (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:140c)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3dfc:50a4)]   (Sid: 23) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (3dfc:140c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3dfc:50a4)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (3dfc:50a4)]   (Sid: 24) Client -> Server @ : 585 bytes (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid: 24) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (3dfc:50a4)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (3dfc:50a4)]   (Sid: 23) Client -> Server @ : 585 bytes (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:140c)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3dfc:50a4)]   (Sid: 23) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (3dfc:140c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid: 22) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3dfc:50a4)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (3dfc:50a4)]   (Sid: 22) Client -> Server @ : 702 bytes (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid: 22) Server -> Client : 813 bytes  (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3dfc:50a4)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (3dfc:50a4)]   (Sid: 22) Client -> Server @ : 687 bytes (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3dfc:50a4)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (3dfc:50a4)]   (Sid: 23) Client -> Server @ : 670 bytes (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid: 23) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid: 23) Server -> Client : 6435 bytes  (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3dfc:50a4)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (3dfc:50a4)]   (Sid: 23) Client -> Server @ : 583 bytes (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3dfc:50a4)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (3dfc:50a4)]   (Sid: 24) Client -> Server @ : 587 bytes (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid: 24) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid: 22) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3dfc:50a4)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (3dfc:50a4)]   (Sid: 22) Client -> Server @ : 595 bytes (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3dfc:50a4)] "GET /WebTours/images/home.gif"   
[Network Analyzer (3dfc:50a4)]   (Sid: 24) Client -> Server @ : 587 bytes (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid: 23) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid: 24) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid: 22) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:140c)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (3dfc:140c)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:52b0)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3dfc:52b0)] SSLAccept(ssl_id = 2192838683904 = 000001FE8F5EED00) Failed, ctx = 000001FE980B7FA0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (3dfc:52b0)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3dfc:50a4)] "GET /canonical.html"   
[Network Analyzer (3dfc:50a4)]   (Sid: 19) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid: 19) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (3dfc:50a4)] "GET /success.txt?ipv4"   
[Network Analyzer (3dfc:50a4)]   (Sid: 21) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid: 21) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3dfc:50a4)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (3dfc:50a4)]   (Sid: 23) Client -> Server @ : 1132 bytes (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid: 23) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid: 23) Server -> Client : 5324 bytes  (Service=HTTP)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (3dfc:50a4)]   (Sid: 24) Connection Terminated (by Server)
[Network Analyzer (3dfc:50a4)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3dfc:50a4)]   (Sid:  2) Client -> Server @ : 1 bytes 
