POST /cgi-bin/itinerary.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://localhost:1080/cgi-bin/itinerary.pl
Origin: http://localhost:1080
Sec-Fetch-User: ?1
Sec-Fetch-Dest: frame
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
DNT: 1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:94.0) Gecko/20100101 Firefox/94.0
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1706999417; MTUserInfo=firstName&Mickey&address2&mickey&username&mickey&hash&89&lastName&Mouse%0A&address1&123MainSt.&creditCard&&expDate&%0A
Content-Length: 354

