[API Trapper      (3d60:3760)] Recording in 64-bit mode: C:\Program Files (x86)\Mozilla Firefox\firefox.exe
[API Trapper      (7e20:8d50)] Recording in 64-bit mode: C:\Program Files (x86)\Mozilla Firefox\firefox.exe
[Network Analyzer (7e20:8fa0)] ------------------------------------------------------------------------------------------
[Network Analyzer (7e20:8fa0)] Load Network Traffic Analyzers:
[Network Analyzer (7e20:8fa0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (7e20:8fa0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (7e20:8fa0)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (7e20:8fa0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (7e20:8fa0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (7e20:8fa0)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (7e20:8fa0)] ------------------------------------------------------------------------------------------
[Network Analyzer (7e20:8a04)] Address lookup for Home-PC = 192.168.56.1
[Net An. Debug    (7e20:8a04)] IP address belongs to the VirtualBox, taking the another interface with ip=192.168.1.36
[API Trapper      (909c:7e68)] Recording in 64-bit mode: C:\Program Files (x86)\Mozilla Firefox\firefox.exe
[Network Analyzer (7e20:8fa0)] Establish Listener @ 127.0.0.1:25471
[Network Analyzer (7e20:8fa0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (7e20:8fa0)] Request Connection: Remote Server @ 127.0.0.1:25471   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 15 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8fa0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (7e20:8fa0)] Request Connection: Remote Server @ 34.160.144.191:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8fa0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (7e20:8fa0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (7e20:8fa0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8fa0)] Request Connection: Remote Server @ 35.244.181.201:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8fa0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (7e20:8fa0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (7e20:8fa0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8fa0)] Request Connection: Remote Server @ 34.117.237.239:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7e20:8a04)] "GET /WebTours/"   
[Network Analyzer (7e20:8a04)]   (Sid:  6) Client -> Server @ : 464 bytes (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  6) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:3a74)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (7e20:8a8c)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (7e20:7064)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8fa0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (7e20:8fa0)] Request Connection: Remote Server @ 142.250.74.42:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a8c)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (7e20:7064)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8fa0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8fa0)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7e20:8a04)] "GET /canonical.html"   
[Network Analyzer (7e20:8a04)]   (Sid:  9) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Net An. Error    (7e20:3a74)] SSLAccept(ssl_id = 1803887068576 = 000001A4000C45A0) Failed, ctx = 000001A4000BC1B0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (7e20:3a74)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8fa0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (7e20:7578)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  9) Server -> Client : 297 bytes  (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8fa0)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (7e20:8a04)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (7e20:8a04)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (7e20:8a04)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8fa0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (7e20:8fa0)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8fa0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (7e20:6828)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (7e20:8fa0)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (7e20:8fa0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (7e20:6bd4)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (7e20:8a04)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (7e20:8fa0)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7e20:8a04)] "GET /canonical.html"   
[Network Analyzer (7e20:8a04)]   (Sid: 13) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (7e20:7578)] SSLAccept(ssl_id = 1803888312384 = 000001A4001F4040) Failed, ctx = 000001A400114990, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Net An. Error    (7e20:6828)] SSLAccept(ssl_id = 1803886504928 = 000001A40003ABE0) Failed, ctx = 000001A4000DA430, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Net An. Error    (7e20:7578)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (7e20:6bd4)] SSLAccept(ssl_id = 1803887005712 = 000001A4000B5010) Failed, ctx = 000001A400127F50, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (7e20:6828)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (7e20:6bd4)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:322c)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (7e20:8a04)]   (Sid: 13) Server -> Client : 297 bytes  (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7e20:8a04)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (7e20:8a04)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (7e20:8a04)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (7e20:8fa0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (7e20:8fa0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7e20:8a04)] "GET /WebTours/header.html"   
[Network Analyzer (7e20:8a04)]   (Sid: 14) Client -> Server @ : 515 bytes (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8fa0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (7e20:8a04)]   (Sid: 14) Server -> Client : 1008 bytes  (Service=HTTP)
[Network Analyzer (7e20:8fa0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (7e20:8fa0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (7e20:8fa0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7e20:8a04)] "GET /favicon.ico"   
[Network Analyzer (7e20:8a04)]   (Sid: 16) Client -> Server @ : 415 bytes (Service=HTTP)
[Web Request      (7e20:8a04)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (7e20:8a04)]   (Sid: 15) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid: 16) Server -> Client : 425 bytes  (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (7e20:322c)] SSLAccept(ssl_id = 1804008812064 = 000001A4074DEE20) Failed, ctx = 000001A4074EDF20, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (7e20:322c)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7e20:8a04)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (7e20:8a04)]   (Sid: 14) Client -> Server @ : 442 bytes (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid: 14) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid: 15) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8fa0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8fa0)] Request Connection: Remote Server @ 44.227.167.82:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (7e20:8a04)] "GET /canonical.html"   
[Network Analyzer (7e20:8a04)]   (Sid: 13) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7e20:8a04)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (7e20:8a04)]   (Sid: 14) Client -> Server @ : 443 bytes (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid: 14) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8fa0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (7e20:8a04)]   (Sid: 13) Server -> Client : 297 bytes  (Service=HTTP)
[Network Analyzer (7e20:8fa0)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7e20:8a04)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (7e20:8a04)]   (Sid: 15) Client -> Server @ : 567 bytes (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7e20:8a04)] "GET /success.txt?ipv4"   
[Network Analyzer (7e20:8a04)]   (Sid: 18) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7e20:8a04)] "GET /WebTours/home.html"   
[Network Analyzer (7e20:8a04)]   (Sid: 16) Client -> Server @ : 563 bytes (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid: 16) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (7e20:8fa0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (7e20:8fa0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8fa0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid: 15) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid: 18) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (7e20:8fa0)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8fa0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8fa0)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (7e20:8fa0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (7e20:8fa0)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7e20:8a04)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (7e20:8a04)]   (Sid: 14) Client -> Server @ : 474 bytes (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid: 14) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8fa0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (7e20:8fa0)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7e20:8a04)] "GET /success.txt?ipv4"   
[Network Analyzer (7e20:8a04)]   (Sid: 23) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid: 23) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:3f08)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (7e20:3f08)] SSLAccept(ssl_id = 1803886505072 = 000001A40003AC70) Failed, ctx = 000001A400037F80, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (7e20:3f08)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7e20:8a04)] "GET /canonical.html"   
[Network Analyzer (7e20:8a04)]   (Sid: 13) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer (7e20:6dd8)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (7e20:6dd8)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid: 13) Server -> Client : 297 bytes  (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7e20:8a04)] "GET /success.txt?ipv4"   
[Network Analyzer (7e20:8a04)]   (Sid: 23) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:76c0)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (7e20:76c0)] SSLAccept(ssl_id = 1803887122608 = 000001A4000D18B0) Failed, ctx = 000001A400127F50, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (7e20:76c0)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7e20:8a04)] "GET /canonical.html"   
[Network Analyzer (7e20:8a04)]   (Sid: 13) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid: 23) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:92b4)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (7e20:92b4)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid: 13) Server -> Client : 297 bytes  (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7e20:8a04)] "GET /success.txt?ipv4"   
[Network Analyzer (7e20:8a04)]   (Sid: 23) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid: 23) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7e20:8a04)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (7e20:8a04)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (7e20:8a04)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer (7e20:8a04)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (7e20:8a04)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (7e20:8a04)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8fa0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (7e20:8fa0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7e20:8a04)] "POST /cgi-bin/login.pl"   
[Network Analyzer (7e20:8a04)]   (Sid: 24) Client -> Server @ : 801 bytes (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid: 24) Server -> Client : 840 bytes  (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7e20:8a04)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (7e20:8a04)]   (Sid: 24) Client -> Server @ : 665 bytes (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7e20:8fa0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (7e20:8fa0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7e20:8a04)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (7e20:8a04)]   (Sid: 25) Client -> Server @ : 660 bytes (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid: 25) Server -> Client : 1155 bytes  (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid: 24) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7e20:8a04)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (7e20:8a04)]   (Sid: 24) Client -> Server @ : 585 bytes (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7e20:8a04)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (7e20:8a04)]   (Sid: 25) Client -> Server @ : 587 bytes (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8fa0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (7e20:8a04)]   (Sid: 25) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (7e20:8fa0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7e20:8a04)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (7e20:8a04)]   (Sid: 26) Client -> Server @ : 585 bytes (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid: 26) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7e20:8a04)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (7e20:8a04)]   (Sid: 25) Client -> Server @ : 585 bytes (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid: 25) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (7e20:8fa0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (7e20:8fa0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7e20:8a04)]   (Sid: 24) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7e20:8a04)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (7e20:8a04)]   (Sid: 24) Client -> Server @ : 702 bytes (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid: 24) Server -> Client : 813 bytes  (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7e20:8a04)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (7e20:8a04)]   (Sid: 24) Client -> Server @ : 687 bytes (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7e20:8a04)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (7e20:8a04)]   (Sid: 25) Client -> Server @ : 670 bytes (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid: 25) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid: 25) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid: 25) Server -> Client : 5659 bytes  (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7e20:8a04)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (7e20:8a04)]   (Sid: 25) Client -> Server @ : 583 bytes (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7e20:8a04)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (7e20:8a04)]   (Sid: 26) Client -> Server @ : 587 bytes (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid: 26) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid: 24) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7e20:8a04)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (7e20:8a04)]   (Sid: 24) Client -> Server @ : 595 bytes (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7e20:8a04)] "GET /WebTours/images/home.gif"   
[Network Analyzer (7e20:8a04)]   (Sid: 26) Client -> Server @ : 587 bytes (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid: 26) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid: 25) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid: 24) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8fa0)] Address lookup for Home-PC = 192.168.56.1
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8fa0)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:3d10)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (7e20:3d10)] SSLAccept(ssl_id = 1804008882400 = 000001A4074F00E0) Failed, ctx = 000001A400127F50, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (7e20:3d10)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (7e20:8a04)] "GET /canonical.html"   
[Network Analyzer (7e20:8a04)]   (Sid: 13) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid: 13) Server -> Client : 297 bytes  (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (7e20:8a04)] "GET /success.txt?ipv4"   
[Network Analyzer (7e20:8a04)]   (Sid: 23) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid: 23) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (7e20:8a04)]   (Sid: 28) Connection Terminated (by Client)
