[Workspace]
SessionStartTime=0
SessionEndTime=6380
VerNo=13
IsSummaryData=0
TimeFormat=0
SesLang=RUS
ABuild=0
DataBaseName=sera512896633DB
DBType=1
CurrServer=HOME-PC
CurrUser=sa
CurrPswd===
StorageLoc=\\HOME-PC\Data\
PhStorageLoc=C:\MSSQL7\Data
LocStorageLoc=
LocPhStorageLoc=
WinIntSec=0
UseNetworkMode=0
UseParallel=1
UseManagedIndexes=1
UseSpecMSSQLParams=1
NumResults=1

[Data Config]
CollectionMode=2
IngnoreFlds=Vuser ID
IngnoreUIFlds=VuserID
AggSecGran=1
TransAgg=1
DataPointAgg=1
WebAgg=1
MonAgg=0
ErrAgg=0
FilterEdge=0
FSartTime=0
FEndTime=0

[Result0]
LRRID=
ResultPath=c:\Users\Andrey.Home-PC\AppData\Local\Temp\serachmaxperf\serachmaxperf.lrr
ResultTDPath=
NumFilters=0
ScenarioTimeZone=-10800
DaylightSavingSecsAddition=0
ScenarioStartTime=1708462433
ScenarioEndTime=1708468813
ResInSD=0
WebGran=5
FilterEdge=0
FSartTime=0
FEndTime=0
TDTestID=-1
TDRunID=-1
IsProTuneResult=0
GraphScale=0
Scenario Type=Manual
Schedule Name=Schedule 1
Mode=Scenario Scheduling
Load Behavior=Initialize each Vuser just before it runs
Scenario Duration=Start 10 Vusers: 1 every 00:00:05 (HH:MM:SS); Run for 00:21:00 (HH:MM:SS); Start 10 Vusers: 1 every 00:00:05 (HH:MM:SS); Run for 00:20:00 (HH:MM:SS); Start 10 Vusers: 1 every 00:00:05 (HH:MM:SS); Run for 00:20:00 (HH:MM:SS); Start 10 Vusers: 1 every 00:00:05 (HH:MM:SS); Run for 00:20:00 (HH:MM:SS); Start 10 Vusers: 1 every 00:00:05 (HH:MM:SS); Run for 00:21:00 (HH:MM:SS); Stop all Vusers simultaneously
NumGraphs=12

[DimensionFunctions]
DimeFuncCount=0

